# kafka-demo-

./: docker-compose.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/demo/kafkaui/: KafkaUiApplication.java
app/src/main/java/com/demo/kafkaui/config/: KafkaConfig.java  WebSocketConfig.java
app/src/main/java/com/demo/kafkaui/controller/: EventController.java
app/src/main/java/com/demo/kafkaui/kafka/: EventConsumer.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: index.html
